.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  margin: 0;
  }
  .app {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  } 
  .input {
  padding: 10px 20px;
  }
  .input > input {
  border: 1px solid black;
  border-radius: 5px;
  width: 500px;
  padding: 10px 20px;
  }
  button {
  background-color:hsl(213.85,89.34%,52.16%);
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 300px;
  color: black ;
  font-size:20px;
  border-radius: 5px;
  }
  button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(58, 71, 90);
  }
  .card {
  padding: 5px;
  width: auto;
  height: auto;
  }
  .result {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  width: auto;
  height: auto;
  }
  .result > img {
  flex-wrap: nowrap;
  margin: 5px;
  }
  .username{
  width: 200px;
  }
  @media screen and (max-width: 700px) {
   .result {
    display: flex;
    flex-direction: column;
   }
  }
  h1{
    font-size:25px;
    color:rgba(32,37,42);
  }
